<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/menuBar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolBar"
            android:background="#ff0000"
   >

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_below="@+id/menuBar">
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="80"
            android:hint="Search Subreddit"
            android:textSize="15dp"
            android:layout_gravity="bottom"
            android:id="@+id/searchBar"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="20"
            android:src="@drawable/image_search"
            android:id="@+id/buttonSearch"
            />

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/linearLayout"
        ></ListView>
    </RelativeLayout>

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="40dp">-->

        <!--<Button-->
            <!--android:id="@+id/locationBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="location"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->

            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<Button-->
            <!--android:id="@+id/logInBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="40dp"-->
            <!--android:layout_marginLeft="104dp"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:layout_marginStart="104dp"-->
            <!--android:text="Lon in"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/locationBtn"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--</android.support.constraint.ConstraintLayout>-->




</android.support.design.widget.CoordinatorLayout>